PORT=5000

ENTA_DB_URI=mongodb+srv://mikko:vlhHnT6TFfu2PyRK@cluster0.42ugf.mongodb.net/enta-production?retryWrites=true&w=majority

RENTAL_BEE_DB_URI=mongodb+srv://rentalbee:LiPcnKOQQz4dbikm@specialized-websites.42ugf.mongodb.net/v1-prod?retryWrites=true&w=majority

